<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script type="importmap">
			{
				"imports": {
					"three": "./js/three.module.js"
					
				}
			}
		</script>
		<script type="module" src="js/main.js"></script>
		<div id="LoadingScreen">
			<img id='loadingImage' src="./img/Cat Mage.png"/>
		</div>
		<div id="overlay"></div>
		<div id="Menu">
		<a href="#" id="startGame" class="btn-flip" data-back="Waves Mode" data-front="Play"></a>
		</div>
		<div id="GameWonDiv"> Wave clear! 
		</div>
		<div id="SmallWonDiv"> Choose a powerup!
		</div>
		<div id="PowerUpsDiv">
		<a href="#" id="leftPowerup" class="btn-flip-left" data-back="Get one more hearth and survive longer!" data-front="Play"></a>
		<a href="#" id="middlePowerup" class="btn-flip-middle" data-back="Bigger fireballs and more damage!" data-front="Play"></a>
		<a href="#" id="rightPowerup" class="btn-flip-right" data-back="More range and fireballs are faster!" data-front="Play"></a>
		</div>
		<a href="#" id="TryAgain" class="btn-flip" data-back="Go back to menu" data-front="Play again"></a>
	</body>
</html>
